# JermaineWilliams

./: README.md
Project 1.5/Felp! App/: FelpVer_2.sln  README.md
Project 1.5/Felp! App/API/: API.csproj  Dockerfile  Program.cs
Project 1.5/Felp! App/API/Controllers/: FelpController.cs
Project 1.5/Felp! App/API/Properties/: launchSettings.json
Project 1.5/Felp! App/API2/: API2.csproj
Project 1.5/Felp! App/API2/Controllers/: FelpController.cs
Project 1.5/Felp! App/API2/Properties/: serviceDependencies.FelpAPI - Web Deploy.json
Project 1.5/Felp! App/API2/Properties/ServiceDependencies/FelpAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Project 1.5/Felp! App/BL/: ILogic.cs  Logic.cs
Project 1.5/Felp! App/DL/: DL.csproj  ISQLRepo.cs  SQLRepo.cs
Project 1.5/Felp! App/DL/Database/: ConnectionString.txt
Project 1.5/Felp! App/Models/: Restaurant.cs  Review.cs  User.cs
Project 1.5/Felp! App/Tests/: ModelsTest.cs
Project 1.5/Felp! App/UI/: AddRest.cs  AddReview.cs  AddUser.cs  AdminMenu.cs  GlobalUsings.cs  IMenu.cs  ListAllRestaurants.cs  MainMenu.cs  Program.cs  UI.csproj
Project 1.5/Felp! App/UI/CSS/: test.css
Project 1.5/Felp! App/UI/JS/: test.js
Project 1.5/Felp! App/UI/Pages/: Home.html  test.html
